# GruppArbeteAPI

./: .gitignore  GruppArbeteApi.sln
API/: API.csproj  (+2 more)
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/AuthorCommands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
Application/Commands/AuthorCommands/DeleteAuthor/: DeleteAuthorByIdCommand.cs  DeleteAuthorByIdCommandHandler.cs
Application/Commands/AuthorCommands/UpdateAuthor/: UpdateAuthorByIdCommand.cs  UpdateAuthorByIdCommandHandler.cs
Application/Commands/BookCommands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Application/Commands/BookCommands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Application/Commands/BookCommands/UpdateBook/: UpdateBookByIdCommand.cs  UpdateBookByIdCommandHandler.cs
Application/Commands/UserCommands/DeleteUser/: DeleteUserByIdCommand.cs  DeleteUserByIdCommandHandler.cs
Application/Commands/UserCommands/PurchaseBook/: PurchaseBookCommand.cs  PurchaseBookCommandHandler.cs
Application/Commands/UserCommands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Commands/UserCommands/UpdatePurchaseHistory/: UpdatePurchaseHistoryCommand.cs  UpdatePurchaseHistoryCommandHandler.cs
Application/Commands/UserCommands/UpdateUser/: UpdateUserByIdCommand.cs  UpdateUserByIdCommandHandler.cs
Application/Commands/WalletCommands/: GetWalletByUserIdCommand.cs  GetWalletByUserIdCommandHandler.cs  UpdateWalletByIdCommand.cs  UpdateWalletByIdCommandHandler.cs
Application/Dtos/: AuthorBookDto.cs  AuthorDto.cs  BookDto.cs  GetAllUsersDto.cs  GetBooksByRatingDto.cs  UpdateUserDto.cs  UserDto.cs  WalletDto.cs
Application/Dtos/AuthorDtos/: AuthorBookDto.cs  AuthorByBookDto.cs  AuthorDto.cs  CreateAuthorResponseDto.cs  DeleteAuthorDto.cs  GetAllAuthorsDto.cs
Application/Dtos/BookDtos/: BookByAuthorNameDto.cs  BookByIdDto.cs  BookDto.cs  GetAllBooksDto.cs  GetBookByTitleDto.cs  GetBooksByRatingDto.cs
Application/Dtos/PurchaseHistoryDto/: PurchaseHistoryDto.cs  UpdatePurchaseHistoryDto.cs
Application/Dtos/ReceiptDto/: ReceiptDto.cs
Application/Dtos/UserDtos/: GetAllUsersDto.cs  NewUserDto.cs  PurchaseResultDto.cs  UpdateUserDto.cs  UserDto.cs
Application/Dtos/WalletDtos/: WalletDto.cs
Application/Queries/Author/GetAllAutors/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs
Application/Queries/AuthorQueries/GetAllAuthor/: GetAllAuthorsQuery.cs  GettAllAuthorsQueryHandler.cs
Application/Queries/AuthorQueries/GetAuthorByBook/: GetAuthorByBookQuery.cs  GetAuthorByBookQueryHandler.cs
Application/Queries/AuthorQueries/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
Application/Queries/BookQueries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
Application/Queries/BookQueries/GetBookByAuthorName/: GetBookByAuthorNameQuery.cs  GetBookByAuthorNameQueryHandler.cs
Application/Queries/BookQueries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
Application/Queries/BookQueries/GetBookByTitle/: GetBookByTitleQuery.cs  GetBookByTitleQueryHandler.cs
Application/Queries/PurchaseHistoriesQueries/: GetAllPurchaseHistoriesQueryHandler.cs
Application/Queries/UserQueries/: LoginUserQuery.cs  LoginUserQueryHandler.cs
Application/Validators/: AuthorValidator.cs  BookValidator.cs  PasswordValidator.cs  PurchaseDetailValidator.cs  PurchaseHistoriesValidator.cs  UserValidator.cs  UsernameValidator.cs  WalletValidator.cs
Domain/: Domain.csproj  User.cs
Domain/Models/: Author.cs  AuthorModel.cs  Book.cs  PurchaseDetail.cs  PurchaseHistory.cs  Receipt.cs  User.cs  Wallet.cs
(+104 files in other folders)
